{
  "profiles": {
    "ProtobuffEncoder.Demo.Setup.Simple.Rest": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57043;http://localhost:57044"
    }
  }
}